# CRM-System

./: README.md
src/: CRMSystem.sln  Rules.ruleset  stylecop.json
src/CRMSystem.Common/: GlobalConstants.cs  OutputMessages.cs
src/Data/CRMSystem.Data/: ApplicationDbContext.cs  CRMSystem.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CRMSystem.Data.Common/: ContactConstants.cs  GlobalConstants.cs  IDbQueryRunner.cs
src/Data/CRMSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/CRMSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/CRMSystem.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  CRMSystem.Data.Models.csproj  Contact.cs  ContactFormMessage.cs  Customer.cs  EmailAddress.cs  Image.cs  Note.cs  Order.cs  Organization.cs  PhoneNumber.cs  Product.cs  Sale.cs  SaleProducts.cs  Setting.cs  SocialNetwork.cs  Task.cs  UserTask.cs
src/Data/CRMSystem.Data.Models/Enums/: EmailType.cs  IndustryType.cs  PhoneType.cs  SocialNetworkType.cs  TaskType.cs  Title.cs  UserTaskStatus.cs
src/Data/CRMSystem.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/CRMSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200929101113_InitialCreate.Designer.cs  20200929101113_InitialCreate.cs  (+27 more)
src/Services/CRMSystem.Services/: CRMSystem.Services.csproj  CloudinaryService.cs
src/Services/CRMSystem.Services.Data/: AccountsService.cs  AddressesService.cs  CRMSystem.Services.Data.csproj  ContactsService.cs  CustomersService.cs  EmailsService.cs  IContactsService.cs  ISettingsService.cs  OrdersService.cs  OrganizationsService.cs  PhonesServices.cs  ProductsService.cs  SaleProductsService.cs  SalesService.cs  SettingsService.cs  SocialNetworksServices.cs  StatisticsService.cs  TemporaryCustomersService.cs  UserTasksService.cs  UsersService.cs  ValidationService.cs
src/Services/CRMSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/CRMSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/CRMSystem.Services.Data.Tests/: CRMSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/CRMSystem.Web.Tests/: CRMSystem.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/CRMSystem.Web/: CRMSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Web/CRMSystem.Web.Infrastructure/: CRMSystem.Web.Infrastructure.csproj  GoogleReCaptchaValidationAttribute.cs  PaginatedList.cs
src/Web/CRMSystem.Web.ViewModels/: CRMSystem.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/CRMSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  CustomersController.cs  DashboardController.cs
src/Web/CRMSystem.Web/Areas/Administration/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/CRMSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/CRMSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CRMSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/CRMSystem.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/CRMSystem.Web/Controllers/: AccountsController.cs  BaseController.cs  ContactsController.cs  CustomersController.cs  EmailsController.cs  HomeController.cs  OrdersController.cs  OrganizationsController.cs  PhonesController.cs  ProductsController.cs  SaleProductsController.cs  SalesController.cs  SettingsController.cs  StatisticsController.cs  TemporaryCustomersController.cs  UserTasksController.cs  ValidatesController.cs
src/Web/CRMSystem.Web/ViewComponent/: GeneralStatisticViewComponent.cs
src/Web/CRMSystem.Web/Views/: _ViewImports.cshtml
src/Web/CRMSystem.Web/Views/Accounts/: Index.cshtml
src/Web/CRMSystem.Web/Views/Contacts/: ByContacts.cshtml  Create.cshtml  Details.cshtml  Get.cshtml  GetByUser.cshtml  GetDetails.cshtml  Index.cshtml  NoContacts.cshtml  ThankYou.cshtml
src/Web/CRMSystem.Web/Views/Customers/: AddCustomer.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomerStats.cshtml
src/Web/CRMSystem.Web/Views/Emails/: CustomSend.cshtml  Send.cshtml
src/Web/CRMSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/CRMSystem.Web/Views/Orders/: Create.cshtml  CustomerOrders.cshtml  GetOrders.cshtml  History.cshtml  OrderTypes.cshtml
src/Web/CRMSystem.Web/Views/Organizations/: ConnectToOrganization.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _StatusOrganization.cshtml
src/Web/CRMSystem.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/CRMSystem.Web/Views/SaleProducts/: Sale.cshtml
src/Web/CRMSystem.Web/Views/Sales/: Sale.cshtml
src/Web/CRMSystem.Web/Views/Settings/: Index.cshtml
src/Web/CRMSystem.Web/Views/Shared/: _AddEmail.cshtml  _AddPhone.cshtml  _CookieConsentPartial.cshtml  _CreateCustomer.cshtml  _CreateOrganization.cshtml  _EditContact.cshtml  _GetOrganization.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ProductPartial.cshtml  _RolesPanelPartial.cshtml  _SideBarLoginPartial.cshtml  _SidebarPartial.cshtml
src/Web/CRMSystem.Web/Views/Shared/Components/GeneralStatistic/: Default.cshtml
src/Web/CRMSystem.Web/Views/Statistics/: Index.cshtml  RangeStatistic.cshtml
src/Web/CRMSystem.Web/Views/TemporaryCustomers/: Index.cshtml  Successful.cshtml
src/Web/CRMSystem.Web/Views/UserTasks/: Create.cshtml  Index.cshtml
src/Web/CRMSystem.Web/wwwroot/css/: sb-admin-2.css  site.css
src/Web/CRMSystem.Web/wwwroot/js/: CreateEditCustomer.js  site.js
(+82 files in other folders)
